{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CLASS NODE\
	- pointers to parent and children\
	- double time\
	-  int # of children\
\
CLASS BRANCH\
	- double length\
	- int # of children\
\
CLASS TREE (maybe derived class for different coalescnets??)\
	- pointer to root\
	- list of branches\
	- newick format\
	- constructor using different coalescent (using backwards simulation of the coalescent and 	tree walks- use stacks)}